0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:59:14 +0800] "GET /demo_12_maven_web_01 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:59:14 +0800] "GET /demo_12_maven_web_01 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:59:14 +0800] "GET /demo_12_maven_web_01/ HTTP/1.1" 200 135 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:59:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:59:31 +0800] "GET /demo_12_maven_web_01/index.html HTTP/1.1" 200 135 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:10:59:47 +0800] "GET /demo_12_maven_web_01/index.html HTTP/1.1" 200 140 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:03:47 +0800] "GET /demo_12_maven_web_01/index.html HTTP/1.1" 404 1013 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:03:57 +0800] "GET /index.html HTTP/1.1" 200 140 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:30 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:08:40 +0800] "GET /index.html HTTP/1.1" 200 143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:09:05 +0800] "GET /list.html HTTP/1.1" 200 139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:36:38 +0800] "GET / HTTP/1.1" 200 143 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:39:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:40:24 +0800] "GET /demo HTTP/1.1" 500 3061 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Nov/2022:11:41:35 +0800] "GET /demo HTTP/1.1" 200 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:11:32 +0800] "GET / HTTP/1.1" 200 143 http-bio-8086-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:12:12 +0800] "GET /gtrb HTTP/1.1" 302 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:12:12 +0800] "GET /gtrb/ HTTP/1.1" 200 143 http-bio-8086-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:12:18 +0800] "GET /gtrb/demo HTTP/1.1" 200 - http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:16:35 +0800] "GET /travel/login.html HTTP/1.1" 404 - http-bio-8086-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:16:38 +0800] "GET /travel/login.html HTTP/1.1" 404 - http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:17:08 +0800] "GET /checkCodeServlet HTTP/1.1" 404 - http-bio-8086-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:18:10 +0800] "GET /Servlet HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:18:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8086-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Nov/2022:17:18:41 +0800] "GET /gtrb/Servlet HTTP/1.1" 200 - http-bio-8086-exec-1 1
