0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:50 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/login.html HTTP/1.1" 200 4246 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:08:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Dec/2022:18:09:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 0
