0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:49 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:49 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:49 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:49 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:49 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2793 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:50 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:51 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:52 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-7 2453
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:54 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-1 2007
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:36:59 +0800] "GET /travel/login.html HTTP/1.1" 200 4246 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:00 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:00 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:00 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:00 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:00 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:02 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-9 2003
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:17 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-3 4631
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:17 +0800] "GET /travel/checkCode?1670402237779 HTTP/1.1" 200 243 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:23 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-8080-exec-2 6682
0:0:0:0:0:0:0:1 - - [07/Dec/2022:16:37:23 +0800] "GET /travel/checkCode?1670402243543 HTTP/1.1" 200 263 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:18 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:18 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:20 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-2 2282
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:20 +0800] "GET /travel/register.html HTTP/1.1" 200 7688 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:20 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1971 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:21 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-10 436
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:22 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-8 2039
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:24 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-10 2008
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:39 +0800] "POST /travel/user/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-9 1215
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:39 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:40 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:14:42 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-2 2019
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:27 +0800] "GET /travel/user/activeUser?code=a3e28c6cb30e45619ebb6ed7319fc838 HTTP/1.1" 200 52 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:29 +0800] "GET /travel/login.html HTTP/1.1" 200 4246 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:29 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:31 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-7 2004
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:45 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:45 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:45 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:15:47 +0800] "GET /travel/category/queryList HTTP/1.1" 500 6549 http-bio-8080-exec-3 2009
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:16:03 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:16:32 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:16:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:16:32 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:16:32 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:18:56 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 200 12674 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:18:56 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:18:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:18:56 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:18:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:18:56 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:18:56 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:19:00 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:19:00 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:56 +0800] "GET /travel/route_list.html?cid=0 HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:57 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:27:57 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-2 885
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:07 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12674 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:07 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:07 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:08 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:09 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:09 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:09 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:09 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:09 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:10 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:10 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:10 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 12674 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 12674 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 12674 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:11 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:12 +0800] "GET /travel/route_list.html?cid=8 HTTP/1.1" 200 12674 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:12 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:12 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:13 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:13 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:13 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:13 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:14 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:17:28:14 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:03 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 12674 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:03 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:03 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:04 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 12674 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:05 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:05 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:05 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 12674 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:06 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:06 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:06 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:19:20:06 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:36 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:36 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:37 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-2 526
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:37 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:41 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:41 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-10 400
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:55 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:55 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2022:21:04:55 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 3
