0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:13:17 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:13:48 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 36 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:08 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 36 http-bio-8080-exec-3 178767
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:08 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 36 http-bio-8080-exec-2 139454
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:17:12 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 36 http-bio-8080-exec-7 3693
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:18:58 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 36 http-bio-8080-exec-8 57259
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:19:46 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 36 http-bio-8080-exec-9 39556
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:21:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:21:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:21:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:21:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:21:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:21:20 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:21:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:23:22 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:28:12 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-1 71116
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:29:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:29:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-3 358
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:29:20 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:29:22 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:29:31 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:29:33 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:29:42 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:11 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:11 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:12 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:12 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:12 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:12 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:13 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:13 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:09:30:37 +0800] "GET /travel/registerUser HTTP/1.1" 200 55 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [03/Dec/2022:11:01:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:11:01:56 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:11:01:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:11:02:05 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [03/Dec/2022:11:03:01 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 42 http-bio-8080-exec-6 27748
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:21:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:21:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:21:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:31:00 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 500 5757 http-bio-8080-exec-6 924
0:0:0:0:0:0:0:1 - - [03/Dec/2022:19:31:58 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 49 http-bio-8080-exec-1 1501
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:06:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3120 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:06:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:06:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:06:53 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:06:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:06:53 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:06:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-8 606
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:19:35 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 49 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:26:22 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 49 http-bio-8080-exec-1 1760
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:28:42 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 49 http-bio-8080-exec-3 115811
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:30:09 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 49 http-bio-8080-exec-4 70570
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:30:50 +0800] "GET /travel/activeUser?code=2034dc5fcf5a4d9d98db803dcb4f4b74 HTTP/1.1" 200 55 http-bio-8080-exec-1 22002
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:31:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:31:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:37 +0800] "GET /travel/login.html HTTP/1.1" 200 3416 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:39:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:40:03 +0800] "GET /travel/login.html HTTP/1.1" 200 3437 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:40:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:40:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:40:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3437 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:40:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:40:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:54:15 +0800] "GET /travel/login.html HTTP/1.1" 200 4190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:54:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:54:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:56:27 +0800] "GET /travel/login.html HTTP/1.1" 200 4190 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:56:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2022:20:56:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:00:12 +0800] "POST /travel/login HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:58:47 +0800] "GET /travel/login.html HTTP/1.1" 200 4331 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:58:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-8080-exec-3 1208
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:07 +0800] "POST /travel/login HTTP/1.1" 200 64 http-bio-8080-exec-4 1701
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:00:46 +0800] "GET /travel/login.html HTTP/1.1" 200 4221 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:00:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:31 +0800] "GET /travel/login.html HTTP/1.1" 200 4235 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:34 +0800] "GET /travel/checkCode?1670076094369 HTTP/1.1" 200 281 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:51 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:02:01 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:02:18 +0800] "GET /travel/login.html HTTP/1.1" 200 4265 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:02:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:02:32 +0800] "POST /travel/login HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:02:32 +0800] "GET /travel/checkCode?1670076152566 HTTP/1.1" 200 262 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:02:39 +0800] "POST /travel/login HTTP/1.1" 200 64 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:02:39 +0800] "GET /travel/checkCode?1670076159716 HTTP/1.1" 200 220 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:02 +0800] "POST /travel/login HTTP/1.1" 200 88 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:02 +0800] "GET /travel/checkCode?1670076182122 HTTP/1.1" 200 252 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:20 +0800] "POST /travel/login HTTP/1.1" 200 246 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:20 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:20 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
