0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:43 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:43 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:45 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:49 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-6 667
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:14:45:53 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 6
