0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:20 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:24 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:07:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:08:22 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-10 1629
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:09:47 +0800] "POST /travel/registerUser HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:09:47 +0800] "GET /travel/checkCode?1669990187966 HTTP/1.1" 200 270 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:10:34 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-3 26554
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:10:46 +0800] "GET /travel/checkCode?1669990246332 HTTP/1.1" 200 275 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:10:53 +0800] "POST /travel/registerUser HTTP/1.1" 200 55 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:10:53 +0800] "GET /travel/checkCode?1669990253662 HTTP/1.1" 200 257 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:11:00 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:13:20 +0800] "GET /travel/checkCode?1669990399205 HTTP/1.1" 200 259 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:13:26 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-2 1604
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:14:31 +0800] "GET /travel/activeUser?code=c4e8f8ea9abe411fa35db84d93cad146 HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:20:17 +0800] "GET /travel/checkCode?1669990817283 HTTP/1.1" 200 264 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:20:45 +0800] "POST /travel/registerUser HTTP/1.1" 500 4975 http-bio-8080-exec-1 2121
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:20:50 +0800] "POST /travel/registerUser HTTP/1.1" 200 55 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:20:50 +0800] "GET /travel/checkCode?1669990850120 HTTP/1.1" 200 272 http-bio-8080-exec-3 540
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:20:56 +0800] "POST /travel/registerUser HTTP/1.1" 500 4975 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:23:01 +0800] "POST /travel/registerUser HTTP/1.1" 200 55 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:23:02 +0800] "GET /travel/checkCode?1669990981256 HTTP/1.1" 200 274 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [02/Dec/2022:22:23:09 +0800] "POST /travel/registerUser HTTP/1.1" 200 41 http-bio-8080-exec-3 1823
