0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:09 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-10 319
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:09 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:10 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-9 1328
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:10 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:11 +0800] "GET /travel/login.html HTTP/1.1" 200 4246 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:11 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:11 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-9 800
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:22 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-8080-exec-9 710
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:23 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:23 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:25 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:36 +0800] "GET /travel/route/queryList?cid=5&pageNumber=1 HTTP/1.1" 200 5590 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/route/queryList?cid=5&pageNumber=2 HTTP/1.1" 200 5829 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:38 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:06:40 +0800] "GET /travel/route/queryList?cid=5&pageNumber=1 HTTP/1.1" 200 5590 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:07:20 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:07:27 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:07:27 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:07:39 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:07:40 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:07:40 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:07:40 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/route/queryList?cid=5&pageNumber=3 HTTP/1.1" 200 5759 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:06 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:11 +0800] "GET /travel/route/queryList?cid=5&pageNumber=2 HTTP/1.1" 200 5829 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:13 +0800] "GET /travel/route/queryList?cid=5&pageNumber=1 HTTP/1.1" 200 5590 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/route/queryList?cid=5&pageNumber=4 HTTP/1.1" 200 6270 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m37d8d151694fd4efe55f6fc82fff568b0.jpg HTTP/1.1" 200 9844 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:23 +0800] "GET /travel/img/product/small/m3791748e3f2093699116c6bd3fd8a8752.jpg HTTP/1.1" 200 16935 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:08:25 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:50:54 +0800] "GET /travel/route/queryList?cid=5&pageNumber=2 HTTP/1.1" 200 5829 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/route/queryList?cid=5&pageNumber=10 HTTP/1.1" 200 5976 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m317098a81ebfb14cbf99231f2366ba904.png HTTP/1.1" 200 123922 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m36f8479f515d53d1dd70eb1427bba5223.jpg HTTP/1.1" 200 13475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m33f0d22d87eee526e0c25384f78654b05.jpg HTTP/1.1" 200 9626 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m384d4636d5e230082ce3f8ab56541171e.jpg HTTP/1.1" 200 13120 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:02 +0800] "GET /travel/img/product/small/m3f25da4da92afb6220a8ca5dd79ba7103.jpg HTTP/1.1" 200 8220 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/route/queryList?cid=5&pageNumber=9 HTTP/1.1" 200 5718 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m37e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 11415 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m31e09326b42fd836ce5fc34e0a2351d39.jpg HTTP/1.1" 200 15878 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m329953e2c2cc49be10810e70c396bb002.jpg HTTP/1.1" 200 16789 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:51:09 +0800] "GET /travel/img/product/small/m31bc451c6678057b8d2aed383fb3243f9.jpg HTTP/1.1" 200 12433 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:52:17 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:52:28 +0800] "GET /travel/route/queryList?cid=5&pageNumber=3 HTTP/1.1" 200 5759 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:54:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8420 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:54:16 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:54:16 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:54:16 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:54:17 +0800] "GET /travel/route/queryList?cid=5&pageNumber=3 HTTP/1.1" 200 5759 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:54:20 +0800] "GET /travel/route/queryList?cid=5&pageNumber=2 HTTP/1.1" 200 5829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8420 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/route/queryList?cid=5&pageNumber=2 HTTP/1.1" 200 5829 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:55:08 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8472 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:30 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:36 +0800] "GET /travel/route/queryList?cid=5&pageNumber=52 HTTP/1.1" 200 1840 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:36 +0800] "GET /travel/img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:36 +0800] "GET /travel/img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:56:36 +0800] "GET /travel/img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:32 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:57:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/login.html HTTP/1.1" 200 4246 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "POST /travel/user/login HTTP/1.1" 200 246 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 6 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:15:59:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 8431 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3036 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/user/queryUsername HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/category/queryList HTTP/1.1" 200 284 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/route/queryList?cid=5 HTTP/1.1" 200 5590 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2022:16:56:09 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-8080-exec-9 2
